F001 Karachi Lahore 20 1 2025-11-20 08:00 DELAYED 10000
F002 Lahore Karachi 170 0 2025-11-20 12:00 Scheduled 15500
F003 Islamabad Karachi 10 4 2025-11-21 09:30 Scheduled 16000
F004 Karachi Islamabad 20 2 2025-11-21 14:15 Scheduled 15800
F005 Lahore Islamabad 50 0 2025-11-22 07:45 Scheduled 14000
F006 Islamabad Lahore 75 0 2025-11-22 16:20 Scheduled 14500
F007 Karachi Multan 140 0 2025-11-23 10:10 Scheduled 12000
F008 Multan Karachi 135 0 2025-11-23 18:00 Scheduled 12500
F009 Lahore Multan 130 1 2025-11-24 06:50 Scheduled 11000
F010 Multan Lahore 125 0 2025-11-24 19:25 Scheduled 11500
F011 Islamabad Multan 65 0 2025-11-25 11:30 Scheduled 13500
F012 Multan Islamabad 55 0 2025-11-25 20:40 Scheduled 13800
F013 Karachi Quetta 155 0 2025-11-26 09:10 Scheduled 17000
F014 Quetta Karachi 150 1 2025-11-26 17:15 Scheduled 17200
F015 Lahore Quetta 160 0 2025-11-27 08:55 Scheduled 16500
F016 Quetta Lahore 158 0 2025-11-27 14:50 Scheduled 16800
F017 Islamabad Quetta 170 1 2025-11-28 10:35 Scheduled 17500
F018 Quetta Islamabad 165 0 2025-11-28 18:20 Scheduled 17800
F019 Karachi Peshawar 190 0 2025-11-29 07:25 Scheduled 18500
F020 Peshawar Karachi 188 1 2025-11-29 15:45 Scheduled 18700
F021 Lahore Peshawar 130 0 2025-11-30 09:00 Scheduled 15000
F022 Peshawar Lahore 132 0 2025-11-30 19:00 Scheduled 15200
F023 Islamabad Peshawar 125 0 2025-12-01 11:50 Scheduled 14800
F024 Peshawar Islamabad 128 0 2025-12-01 21:10 Scheduled 14900
F025 Karachi Faisalabad 175 0 2025-12-02 06:40 Scheduled 16000
F026 Faisalabad Karachi 170 0 2025-12-02 17:30 Scheduled 16200
F027 Lahore Faisalabad 120 0 2025-12-03 13:15 Scheduled 10500
F028 Faisalabad Lahore 115 0 2025-12-03 20:20 Scheduled 10800
F029 Islamabad Faisalabad 130 0 2025-12-04 08:45 Scheduled 11800
F030 Faisalabad Islamabad 132 0 2025-12-04 18:55 Scheduled 12000
F031 Karachi Sialkot 180 0 2025-12-05 09:15 Scheduled 15500
F032 Sialkot Karachi 175 0 2025-12-05 16:40 Scheduled 15800
F033 Lahore Sialkot 110 0 2025-12-06 07:30 Scheduled 9500
F034 Sialkot Lahore 112 0 2025-12-06 22:00 Scheduled 9800
F035 Islamabad Sialkot 120 0 2025-12-07 12:50 Scheduled 10000
F036 Sialkot Islamabad 125 0 2025-12-07 20:35 Scheduled 10200
F037 Karachi Gwadar 150 0 2025-12-08 10:10 Scheduled 20000
F038 Gwadar Karachi 155 0 2025-12-08 18:25 Scheduled 20500
F039 Lahore Gwadar 145 0 2025-12-09 11:15 Scheduled 19500
F040 Gwadar Lahore 140 1 2025-12-09 21:00 Scheduled 19800
F041 Islamabad Gwadar 152 0 2025-12-10 09:40 Scheduled 21000
F042 Gwadar Islamabad 148 0 2025-12-10 19:00 Scheduled 21200
F043 Karachi Sukkur 160 0 2025-12-11 08:20 Scheduled 13000
F044 Sukkur Karachi 158 0 2025-12-11 17:10 Scheduled 13200
F045 Lahore Sukkur 125 0 2025-12-12 10:00 Scheduled 12000
F046 Sukkur Lahore 122 0 2025-12-12 18:45 Scheduled 12300
F047 Islamabad Sukkur 130 0 2025-12-13 09:25 Scheduled 12800
F048 Sukkur Islamabad 128 1 2025-12-13 19:55 Scheduled 13000
F049 Karachi Gilgit 140 0 2025-12-14 06:30 Scheduled 25000
F050 ISTANBUL SVALBARD 5 5 2025-12-01 13:00 SCHEDULED 1000
